.collection {
  width: 65vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #EAEAEA;
  background: #FFF;
}
.collection .image-container {
  width: 100%;
  height: 220px;
}
.collection .image-container img {
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collection .information {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.collection .information .general {
  flex: 1;
  width: 100%;
  display: flex;
  padding: 8px 16px 18px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.collection .information .general .main {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.collection .information .general .main .type {
  color: #000;
  font-family: Onest, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.collection .information .general .main .projects {
  color: #656565;
  leading-trim: both;
  text-edge: cap;
  font-family: Onest, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px; /* 137.143% */
}
.collection .information .general .price {
  color: #191C38;
  font-family: Onest, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 19.2px;
}
.collection .information .general .price span {
  color: #191C38;
  font-family: Onest, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px; /* 120% */
}
.collection .information .next {
  padding: 16px;
}
.collection .information .next .icon {
  display: flex;
  width: 42px;
  height: 42px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #191C38;
}

/*# sourceMappingURL=Collection.css.map */
