.footer{
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 14px;
  position: sticky;
  bottom: 0;
  background: white;
  z-index: 9999;
  align-self: stretch;
  a{
    flex: 1;
    width: 100%;
    .option{
      display: flex;
      flex-direction: column;
      gap: 8px;

      color: #6E6E6E;
      font-family: Onest,sans-serif;
      font-size: 12px;
      font-style: normal;
      align-items: center;
      font-weight: 400;
      line-height: normal;
      &.active{
        color: var(--ProPart-Beige, #C29773);
        svg{
          path{
            fill: #C29773;
          }
        }
      }
    }
  }

}