.phone-home {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .main-banner {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;


    .suggested-projects {

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;

      .description {
        color: #FFF;
        font-size: 28px;
        font-family: "Onest", sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 33.6px */
      }

      .data {
        display: flex;
        gap: 64px;

        .option {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #FFF;
          font-family: Onest, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 120%; /* 19.2px */
        }
      }
    }

    .filter {
      display: flex;
      padding: 8px;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      border-radius: 8px;
      background: rgba(250, 241, 241, 0.20);
      backdrop-filter: blur(6.300000190734863px);

      .tittle {
        color: #FFF;
        font-family: Onest, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .filter-form {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;

        .row {
          width: 100%;
          display: flex;
          gap: 8px;

          .input {
            flex: 1;
            display: flex;
            height: 45px;
            padding: var(--Padding-Small, 12px) 16px var(--Padding-Small, 12px) var(--Padding-Small, 12px);
            align-items: center;
            gap: 16px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.30);
            background: rgba(0, 0, 0, 0.30);
            backdrop-filter: blur(13.199999809265137px);

            input {
              border: none;
              background: none;
              outline: none;
              color: #FFF;
              font-family: Onest, sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
            }
          }
        }

        .multi-row {
          display: flex;
          gap: 8px;

          .filter-input {
            flex: 1;
            display: flex;
            align-items: center;
            height: 42px;
            padding: var(--Padding-Small, 12px) 16px var(--Padding-Small, 12px) var(--Padding-Small, 12px);
            justify-content: space-between;
            gap: 4px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.30);
            background: rgba(0, 0, 0, 0.30);
            backdrop-filter: blur(13.199999809265137px);

            input {
              width: 100%; /* Fill the available space */
              flex: 1;
              border: none;
              background: transparent;
              outline: none;
              color: #fff;
              font-family: Onest, sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
            }
          }

          .dropdown {
            flex: 1;
            width: 100%;

            .container {
              display: flex;
              height: 42px;
              padding: var(--Padding-Small, 12px) 16px var(--Padding-Small, 12px) var(--Padding-Small, 12px);
              justify-content: space-between;
              align-items: center;
              flex: 1 0 0;
              border-radius: 4px;
              border: 1px solid rgba(255, 255, 255, 0.30);
              background: rgba(0, 0, 0, 0.30);
              backdrop-filter: blur(13.199999809265137px);

              color: #FFF;
              leading-trim: both;
              text-edge: cap;
              font-family: Onest, sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 19.2px; /* 137.143% */
            }
          }
        }

        .button {
          display: flex;
          height: 45px;
          padding: var(--Padding-Small, 12px) 16px var(--Padding-Small, 12px) var(--Padding-Small, 12px);
          justify-content: center;
          align-items: center;
          gap: 16px;
          align-self: stretch;
          border-radius: 8px;
          background: #AD876C;
          backdrop-filter: blur(13.199999809265137px);
          color: #FFF;
          leading-trim: both;
          text-edge: cap;
          font-family: Onest, sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 19.2px; /* 137.143% */
        }


      }
    }
  }

  .collections {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .tittle {
        color: #191C38;
        font-family: Onest, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
      }

      .option {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid #EAEAEA;
        background: #FFF;

        /* Light Shadow */
        box-shadow: 0px 2px 67.4px -1px rgba(0, 0, 0, 0.09);
        color: #191C38;
        leading-trim: both;
        text-edge: cap;
        font-family: Onest, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 19.2px; /* 137.143% */
      }
    }

    .collection-data {
      .swiper-slide {
        width: 65vw;
      }

    }
  }

  .why-dubai {
    padding: 0 16px;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px repeat(2, max-content);
    grid-row-gap: 8px;
    grid-column-gap: 8px;

    .main {
      grid-area: 1 / 1 / 2 / 3;
      position: relative;
      overflow: hidden;



      &:before {
        content: "";
        position: absolute;
        border-radius: 4px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 63.4%, rgba(0, 0, 0, 0.60) 100%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;

      }

      .prompt {
        position: absolute;
        bottom: 16px;
        left: 16px;
        color: #FFF;
        font-family: Onest, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 28.8px */
      }

      .see-more {
        position: absolute;
        top: 12px;
        right: 10px;
        display: inline-flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid #EAEAEA;
        background: #FFF;

        /* Light Shadow */
        box-shadow: 0px 2px 67.4px -1px rgba(0, 0, 0, 0.09);
        color: #191C38;
        leading-trim: both;
        text-edge: cap;
        font-family: Onest, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 19.2px; /* 137.143% */
      }
    }

    .information {
      padding: 16px;
      height: max-content;
      background: white;

      .icon {
        margin-bottom: 18px;
      }

      .tittle {
        margin-bottom: 8px;
        color: #000;
        font-family: Onest, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .desc {
        color: #575757;
        font-family: Onest, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }

  .offers {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tittle {
        color: #191C38;
        font-family: Onest, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
      }

      .see-more {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #EAEAEA;
        background: #FFF;

        /* Light Shadow */
        box-shadow: 0px 2px 67.4px -1px rgba(0, 0, 0, 0.09);
        color: #191C38;
        leading-trim: both;
        text-edge: cap;
        font-family: Onest, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 19.2px; /* 137.143% */
      }
    }

    .offer-content {
      .swiper-pagination {
        position: unset;
      }

      .swiper {
        gap: 16px;
        display: flex;
        flex-direction: column;
      }

      .swiper-pagination-bullet-active {
        background: var(--ProPart-Blue, #191C38) !important;
        opacity: unset !important;
      }

      .swiper-pagination-bullet {
        border-radius: 4px;
        border: 1px solid var(--ProPart-Blue, #191C38);
        opacity: 0.4;
        background: #FFF;

      }
    }
  }

  .kind-projects {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 30.9%, rgba(0, 0, 0, 0.23) 71.4%, rgba(0, 0, 0, 0.50) 100%), url("../../assets/kindOfProjects.png"), lightgray 50% / cover no-repeat;
    display: flex;
    padding: var(--Padding-Small, 12px) 16px;
    flex-direction: column;
    align-items: center;
    gap: 22px;

    .prompt {
      color: #FFF;
      text-align: center;
      font-family: Onest, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 24px */
    }

    .content {
      width: 100%;

      .swiper-pagination {
        position: unset;
        width: max-content;
        align-self: center;
        display: flex;
        padding: 10px var(--Padding-Small, 12px);
        align-items: flex-start;
        gap: 8px;
        border-radius: 87px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(33.599998474121094px);
      }

      .swiper {
        display: flex;
        gap: 16px;
        flex-direction: column;
      }

      .swiper-pagination-bullet-active {
        border-radius: 28px;
        background: rgba(255, 255, 255, 0.95) !important;
        backdrop-filter: blur(33.599998474121094px);
      }

      .swiper-pagination-bullet {
        border-radius: 28px;
        margin: unset;
        border: 2px solid rgba(255, 255, 255, 0.60);
        backdrop-filter: blur(33.599998474121094px);
        background: transparent;
      }
    }
  }

  .areas {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    .prompt {
      color: #191C38;
      font-family: Onest, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 19.2px */
    }
    .content{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .area{
        height: 175px;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
        position: relative;
        &:before {
          content: "";
          position: absolute;
          border-radius: 4px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.70) 13.21%, rgba(0, 0, 0, 0.00) 67.97%);

        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 7px;
        }
        .info{
          position: absolute;
          left: 16px;
          bottom: 16px;
          display: flex;
          flex-direction: column;
          gap: 7px;
          .name{
            color: #FFF;
            font-family: Onest,sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          .price{
            color: #EBEBEB;
            leading-trim: both;
            text-edge: cap;
            font-family: Onest,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 19.2px; /* 120% */
          }
        }
      }
    }
    .see-more{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      padding: 8px 10px;
      border-radius: 4px;
      border: 1px solid #EAEAEA;
      background: #FFF;

      /* Light Shadow */
      box-shadow: 0px 2px 67.4px -1px rgba(0, 0, 0, 0.09);
      color: var(--ProPart-Blue, #191C38);
      leading-trim: both;
      text-edge: cap;
      font-family: Onest,sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 19.2px; /* 137.143% */
    }
  }
  .consulting{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .prompt{
      display: flex;
      flex-direction: column;
      gap: 4px;
      .tittle{
        color: var(--ProPart-Blue, #191C38);
        font-family: Onest,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
      }
      .description{
        color: #000;
        font-family: Onest,sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.8;
      }
    }
    .content{
      .swiper-pagination{
        position: unset;
      }
      .swiper{
        display: flex;
        flex-direction: column;
        gap: 16px;

      }
      .swiper-pagination-bullet-active {
        background: var(--ProPart-Blue, #191C38) !important;
        opacity: unset !important;
      }

      .swiper-pagination-bullet {
        border-radius: 4px;
        border: 1px solid var(--ProPart-Blue, #191C38);
        opacity: 0.4;
        background: #FFF;

      }
      .consult-slide{
        display: flex;
        gap: 4px;
        .option{
          flex: 1;
          width: 100%;
          display: flex;
          padding: 16px;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          flex-shrink: 0;
          border-radius: 4px;
          background: #FFF;
          .tittle{
            color: #000;
            font-family: Onest,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          .description{
            color: #575757;
            font-family: Onest,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }
  }
  .about-us{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .prompt{
      display: flex;
      flex-direction: column;
      gap: 4px;
      .tittle{
        color: var(--ProPart-Blue, #191C38);
        font-family: Onest,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
      }
      .description{
        color: #000;
        font-family: Onest,sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.8;
      }
    }
    .content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      .data{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
        padding: var(--Padding-Small, 12px);


        color: var(--ProPart-Blue, #191C38);
        text-align: center;
        font-family: Onest,sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 19.2px; /* 137.143% */
      }
    }
  }
  .team{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .prompt{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .tittle{
        color: var(--ProPart-Blue, #191C38);
        font-family: Onest,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
      }
      .see-more{
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid #EAEAEA;
        background: #FFF;

        /* Light Shadow */
        box-shadow: 0px 2px 67.4px -1px rgba(0, 0, 0, 0.09);
        color: var(--ProPart-Blue, #191C38);
        leading-trim: both;
        text-edge: cap;
        font-family: Onest,sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 19.2px; /* 137.143% */
      }
    }
    .content{
      display: flex;
      gap: 8px;
      .member{
        width: 50%;
        border-radius: 8px;
        border: 1px solid #EAEAEA;
        background: #FFF;
        .image-container{
          width: 100%;
          height: 200px;
          background-image: url("../../assets/memberBackground.png");
          img{
            object-position: top;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .information{
          display: flex;
          padding: var(--Padding-Small, 12px);
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          align-self: stretch;
          .name{
            color: #000;
            font-family: Onest,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
          }
          .position{
            color: #000;
            font-family: Onest,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px; /* 171.429% */
          }
        }
      }
    }
  }
  .get-in-touch{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .prompt{
      display: flex;
      flex-direction: column;
      gap: 4px;
      .tittle{
        color: var(--ProPart-Blue, #191C38);
        font-family: Onest,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
      }
      .description{
        color: #000;
        font-family: Onest,sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.8;
      }
    }
    .content{
      display: flex;
      flex-direction: column;
      gap: 6px;
      .input{
        display: flex;
        padding: 14px var(--Padding-Small, 12px) 14px 16px;
        align-items: center;
        gap: 24px;
        align-self: stretch;
        border-radius: 4px;
        border: 1px solid #CACACA;

        input{
          flex: 1;
          border: none;
          background: none;
          outline: none;
          color: var(--ProPart-Blue, #191C38);
          leading-trim: both;
          text-edge: cap;
          font-family: Onest,sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.56px;
        }
        &.active{
          border-radius: 4px;
          border: 2px solid var(--ProPart-Blue, #191C38);
          svg{
            path{
              fill: #C29773;
            }
          }
        }
      }
      .send{
        display: flex;
        justify-content: space-between;

        padding: 14px var(--Padding-Small, 12px) 14px 16px;
        color: #FFF;
        leading-trim: both;
        text-edge: cap;
        font-family: Onest,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        align-items: center;
        flex: 1 0 0;
        border-radius: 4px;
        background: var(--ProPart-Blue, #191C38);
      }
    }
  }

}