.menu-project{
  background: #FFF;


  .content{
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 16px;
    .logo{
      display: flex;
      gap: 24px;
    }
    .additional{
      display: flex;
      gap: 24px;
    }

  }
  .content-filter{
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-bottom: 16px;
  overflow: auto;
    .option{
      display: flex;
      padding: 8px 16px 8px 14px;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      border: 1px solid #EAEAEA;
      color: var(--ProPart-Blue, #191C38);
      text-align: center;
      font-family: Onest,sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 19.2px; /* 137.143% */
      white-space: nowrap;
    }
  }

}