.menu-project {
  background: #FFF;
}
.menu-project .content {
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 16px;
}
.menu-project .content .logo {
  display: flex;
  gap: 24px;
}
.menu-project .content .additional {
  display: flex;
  gap: 24px;
}
.menu-project .content-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 16px;
  overflow: auto;
}
.menu-project .content-filter .option {
  display: flex;
  padding: 8px 16px 8px 14px;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 1px solid #EAEAEA;
  color: var(--ProPart-Blue, #191C38);
  text-align: center;
  font-family: Onest, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 19.2px; /* 137.143% */
  white-space: nowrap;
}

/*# sourceMappingURL=MenuProject.css.map */
