.offer {
  height: 450px;
  position: relative;
}
.offer:before {
  content: "";
  position: absolute;
  border-radius: 4px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 37.5%, rgba(0, 0, 0, 0.6) 89.45%);
}
.offer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.offer .information {
  position: absolute;
  bottom: 28px;
  left: 17px;
}
.offer .information .name {
  color: #EBEBEB;
  font-family: Onest, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.5px;
}
.offer .information .developer {
  color: #EBEBEB;
  font-family: Onest, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.5px;
}
.offer .share {
  position: absolute;
  right: 16px;
  top: 16px;
}

/*# sourceMappingURL=Offers.css.map */
