.project-info{
  display: flex;
  gap: 32px;
  padding-bottom: 16px;
  flex-direction: column;
  .images-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    .images{
      height: 300px;
      display: flex;
      position: relative;
      .options{
        position: absolute;
        top: 20px;
        z-index: 99999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 16px;
        .option{
          display: flex;
          padding: 12px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 130px;
          background: rgba(0, 0, 0, 0.20);
          width:46px ;
          height: 46px;
          /* Light Shadow */
          box-shadow: 0px 2px 67.4px -1px rgba(0, 0, 0, 0.09);
        }
      }
      .swiper-slide{
        height: 300px;

      }
      .swiper-pagination {
        left: 50%;
        transform: translateX(-50%);
        width: max-content;
        align-self: center;
        display: flex;
        padding: 10px var(--Padding-Small, 12px);
        align-items: flex-start;
        gap: 8px;
        border-radius: 87px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(33.599998474121094px);
      }

      .swiper {
        display: flex;
        gap: 16px;
        flex-direction: column;
      }

      .swiper-pagination-bullet-active {
        border-radius: 28px;
        background: rgba(255, 255, 255, 0.95) !important;
        backdrop-filter: blur(33.599998474121094px);
      }

      .swiper-pagination-bullet {
        border-radius: 28px;
        margin: unset;
        border: 2px solid rgba(255, 255, 255, 0.60);
        backdrop-filter: blur(33.599998474121094px);
        background: transparent;
      }
      img{
        width: 100%;
        height: 100%;
        border-radius: 0px 0px 10px 10px;
        object-fit: cover;
      }
    }
    .information{
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 0 16px;
      .general{
        display: flex;
        flex-direction: column;
        gap: 12px;
        .name{
          color: var(--ProPart-Blue, #191C38);
          font-family: Onest,sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%; /* 21.6px */
        }
        .location{
          color: #575757;
          font-family: Onest,sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 16.8px */
        }
      }
      .price{
        color: var(--ProPart-Blue, #575757);
        font-family: Onest,sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 19.2px; /* 137.143% */
        span{
          color: var(--ProPart-Blue, #191C38);
          font-family: Onest,sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 19.2px;
        }
      }
      .advantages{
        display: flex;
        gap: 8px;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar{
          display: none;
        }
        .option{
          display: flex;
          padding: 6px 4px 6px 6px;
          align-items: center;
          gap: 4px;
          border-radius: 4px;
          border: 1px solid #EAEAEA;
          background: #FFF;
          color: var(--ProPart-Blue, #191C38);
          font-family: Onest,sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: -0.5px;
          span{
            color: var(--ProPart-Blue, #191C38);
            font-family: Onest,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.5px;
          }
        }
      }
    }
  }
  .interior-photo{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    .header{
      color: #000;
      font-family: Onest,sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 19.2px */
    }
    .content{
      height: 200px;
      .swiper-slide {
        width: 65vw;
        height: 200px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;

      }
    }
  }
  .manager{
    padding: 0 16px;
    height: 200px;

    .content{
      height: 100%;
      border-radius: 4px;
      display: flex;
      background: #FFF;
      box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.12);
      .image{
        border-radius: 4px 0px 0px 4px;
        width: 40%;
        height: 100%;
        background: url("../../assets/memberBackground.png");
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
        }
      }
      .info{
        flex: 1;
        width: 100%;
        height: 100%;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .main{
          display: flex;
          flex-direction: column;
          gap: 16px;
          .genaral{
            display: flex;
            flex-direction: column;
            gap: 8px;
            .position{
              color: #939393;
              font-family: Onest,sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
            .name{
              color: var(--ProPart-Blue, #191C38);
              leading-trim: both;
              text-edge: cap;
              font-family: Onest,sans-serif;
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }
          }
          .desc{
            color: #939393;
            font-family: Onest,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
        .buttons{
          display: flex;
          gap: 8px;
          justify-content: space-between;
          &>div{
            flex: 1;
            width: 100%;
          }
          .contact{
            display: flex;
            padding: 12px 16px;
            justify-content: center;
            align-items: center;
            gap: 24px;
            flex: 1 0 0;
            border-radius: 4px;
            border: 1px solid #CACACA;
            color: #000;
            font-family: Onest,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.56px;
          }
          .request{
            display: flex;
            padding: 12px 16px;
            justify-content: center;
            align-items: center;
            gap: 24px;
            flex: 1 0 0;
            border-radius: 4px;
            background: var(--ProPart-Beige, #C29773);
            color: #FFF;
            font-family: Onest,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.56px;
          }
        }
      }
    }

  }
  .payment-plan{
    display: inline-flex;
    flex-direction: column;
    gap: 12px;
    border-top:1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    .content{
      padding: 12px 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .header{
        display: flex;
        flex-direction: column;
        gap: 12px;
        .tittle{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .name{
            color: var(--ProPart-Blue, #191C38);
            font-family: Onest, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%; /* 19.2px */
          }
          .price{
            color: var(--ProPart-Blue, #191C38);
            leading-trim: both;
            text-edge: cap;
            font-family: Onest, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 19.2px; /* 137.143% */
          }

        }
        .options{
          display: flex;
          gap: 8px;
          .option{
            display: flex;
            width: 36px;
            height: 36px;
            padding: 6px 4px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 4px;
            border: 1px solid #EAEAEA;
            background: #FFF;
            color: var(--ProPart-Blue, #191C38);
            text-align: center;
            font-family: Onest,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 3.2px;
            &.active{
              border-radius: 4px;
              background: #C19773;
              color: #FFF;
              text-align: center;
              font-family: Onest,sans-serif;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              letter-spacing: 3.2px;
            }
          }
        }
      }
      .data{
        display: flex;
        justify-content: space-between;
        .column{
          display: flex;
          flex-direction: column;
          gap: 12px;
          .header{
            color: #575757;
            font-family: Onest,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          .data{
            display: flex;
            flex-direction: column;
            gap: 16px;
            .data-data{
              color: #000;
              font-family: Onest,sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }
    }
  }
  .floor-plans{
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    gap: 16px;
    .header{
      display: flex;
      flex-direction: column;
      gap: 12px;
      .tittle{
        color: var(--ProPart-Blue, #191C38);
        font-family: Onest, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 19.2px */
      }
      .options{
        display: flex;
        gap: 8px;
        .option{
          display: flex;
          width: 36px;
          height: 36px;
          padding: 6px 4px;
          justify-content: center;
          align-items: center;
          gap: 4px;
          border-radius: 4px;
          border: 1px solid #EAEAEA;
          background: #FFF;
          color: var(--ProPart-Blue, #191C38);
          text-align: center;
          font-family: Onest,sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 3.2px;
          &.active{
            border-radius: 4px;
            background: #C19773;
            color: #FFF;
            text-align: center;
            font-family: Onest,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 3.2px;
          }
        }
      }
    }
    .data{

      .swiper-slide{
        width: max-content!important;
      }
      .floor-plan-data{
        height: 218px;
        width: 218px;
        background: white;
        display: flex;
        padding: 8px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 10px;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 8px;
        .image{
          flex: 1;
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
            object-fit: fill;
          }
        }
        .data{
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .price{
            color: var(--ProPart-Blue, #191C38);
            font-family: Onest,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.5px;
          }
          .type{
            color: var(--ProPart-Blue, #191C38);
            font-family: Onest,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.5px;
          }
          .size{
            color: var(--ProPart-Blue, #191C38);
            font-family: Onest,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.5px;
            span{
              color: var(--ProPart-Blue, #191C38);
              font-family: Onest,sans-serif;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: -0.5px;
            }
          }
        }

      }
    }

  }
  .locations{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .header{
      color: var(--ProPart-Blue, #191C38);
      font-family: Onest, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%; /* 19.2px */
    }
    .data{
      width: 100%;
      height: 200px;
    }
  }
  .simmilar{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .header{
      color: var(--ProPart-Blue, #191C38);
      font-family: Onest, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%; /* 19.2px */
    }
    .content{
      display: flex;
      gap: 8px;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar{
        display: none;
      }
      .project{
        .image{
          .like{
            display: none;
          }
        }
      }
    }
  }
  .call-us{
    padding: 0 16px;
    .content{
      display: flex;
      padding: 14px 12px 14px 16px;
      justify-content: space-between;
      align-items: center;
      flex: 1 0 0;
      border-radius: 4px;
      background: var(--ProPart-Blue, #191C38);
      color: #FFF;
      leading-trim: both;
      text-edge: cap;
      font-family: Onest, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
}