.Properties {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.Properties .project-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 100px;
}
.Properties .project-content .option {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.Properties .project-content .option .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Properties .project-content .option .header .tittle {
  color: var(--ProPart-Blue, #191C38);
  font-family: Onest, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 19.2px */
}
.Properties .project-content .option .header .see-more {
  color: var(--ProPart-Blue, #191C38);
  leading-trim: both;
  text-edge: cap;
  font-family: Onest, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px; /* 137.143% */
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #EAEAEA;
  background: #FFF;
  /* Light Shadow */
  box-shadow: 0px 2px 67.4px -1px rgba(0, 0, 0, 0.09);
}
.Properties .project-content .option .content {
  height: max-content;
  display: flex;
  overflow: auto;
  width: 100%;
  gap: 8px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.Properties .project-content .option .content::-webkit-scrollbar {
  display: none;
}
.Properties .footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}

/*# sourceMappingURL=Properties.css.map */
