.Properties{
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 16px;
  .project-content{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 100px;

    .option{
      padding: 0 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tittle{
          color: var(--ProPart-Blue, #191C38);
          font-family: Onest, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 120%; /* 19.2px */
        }
        .see-more{
          color: var(--ProPart-Blue, #191C38);
          leading-trim: both;
          text-edge: cap;
          font-family: Onest,sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 19.2px; /* 137.143% */
          padding: 10px;
          border-radius: 4px;
          border: 1px solid #EAEAEA;
          background: #FFF;

          /* Light Shadow */
          box-shadow: 0px 2px 67.4px -1px rgba(0, 0, 0, 0.09);
        }
      }
      .content{
        height: max-content;
        display: flex;
        overflow: auto;
        width: 100%;
        gap: 8px;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar{
          display: none;
        }

      }
    }
  }
  .footer{
    position: fixed;
    width:100%;
    bottom: 0;
  }

}