<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,
maximum-scale=1.0, user-scalable=no" />
    <meta name="title" content="ProPart Dubai Real Estate">
    <meta name="description" content="ProPart Dubai: Your Gateway to Elite Real Estate in the UAE.">
    <meta name="keywords" content="ProPart, luxury properties, exclusive residences, high-end real estate, prestigious developments, prime locations, premium living, Dubai real estate, UAE properties, elite homes, luxury lifestyle, investment opportunities, gated communities, waterfront properties, iconic architecture, top-tier amenities, prestigious neighborhoods, skyline views, contemporary design, elite clientele, international standards">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://propart.ae/" />
    <meta property="og:title" content="ProPart | Dubai Real Estate" />
    <meta property="og:description" content="ProPart Dubai: Your Gateway to Elite Real Estate in the UAE." />
    <meta property="og:image" content="https://propart-images.s3.me-south-1.amazonaws.com/homeMain-AdKkTWSO+(1).png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://propart.ae/" />
    <meta property="twitter:title" content="ProPart | Dubai Real Estate" />
    <meta property="twitter:description" content="ProPart Dubai: Your Gateway to Elite Real Estate in the UAE." />
    <meta property="twitter:image" content="https://propart-images.s3.me-south-1.amazonaws.com/homeMain-AdKkTWSO+(1).png" />
    <title>ProPart | Dubai Real Estate</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://propart.ae/" />
    <meta property="og:title" content="ProPart | Dubai Real Estate" />
    <meta property="og:description" content="ProPart Dubai: Your Gateway to Elite Real Estate in the UAE." />
    <meta property="og:image" content="https://propart-images.s3.me-south-1.amazonaws.com/homeMain-AdKkTWSO+(1).png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://propart.ae/" />
    <meta property="twitter:title" content="ProPart | Dubai Real Estate" />
    <meta property="twitter:description" content="ProPart Dubai: Your Gateway to Elite Real Estate in the UAE." />
    <meta property="twitter:image" content="https://propart-images.s3.me-south-1.amazonaws.com/homeMain-AdKkTWSO+(1).png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="./public/icons/bigIcon.png">
    <link rel="manifest" href="./manifest.json">

    <meta name="author" content="ProPart">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbaX7Vb6ERFTrWR4espV48g25lFRGGjIc&libraries=places"></script>

    <style>
      body{
        margin: 0;
        padding: 0;
        background: #F1F1F1;
      }

      * {
        box-sizing: border-box;

      }

      * {
        scrollbar-width: auto;
        scrollbar-color: #191c38 #ffffff;
      }

      *::-webkit-scrollbar {
        width: 9px;
      }

      *::-webkit-scrollbar-track {
        background: #ffffff;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #191c38;
        border-radius: 10px;
        border: 3px solid #ffffff;
      }
      a{
        text-decoration: none;
      }
      .ReactModal__Content{
        width: 120vh;
      }

      @media (max-width: 1300px) {
        .ReactModal__Content{
          width: 80vh;

        }
      }
      @media (max-width: 1100px) {
        .ReactModal__Content{
          width: unset;

        }
      }

      @media (max-width: 850px) {

        .ReactModal__Content{
          width: unset;
        }
      }
      @media (max-width: 768px) {

        .ReactModal__Content{
          width: 50vh;
        }
      }
      @media (max-width: 600px) {

        .ReactModal__Content{
          width: unset;
         height: 65vh;
        }
      }


    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
